# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCmakeLicence
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\C++\TestCmakeLicence\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++\TestCmakeLicence -BC:\Projects\C++\TestCmakeLicence\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/TestCmakeLicence/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target my_library


#############################################
# Order-only phony target for my_library

build cmake_object_order_depends_target_my_library: phony || TestLib\CMakeFiles\my_library.dir

build TestLib\CMakeFiles\my_library.dir\my_library.cpp.obj: CXX_COMPILER__my_library_unscanned_Release C$:\Projects\C++\TestCmakeLicence\TestLib\my_library.cpp || cmake_object_order_depends_target_my_library
  DEFINES = -Dmy_library_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Projects\C++\TestCmakeLicence\TestLib
  OBJECT_DIR = TestLib\CMakeFiles\my_library.dir
  OBJECT_FILE_DIR = TestLib\CMakeFiles\my_library.dir
  TARGET_COMPILE_PDB = TestLib\CMakeFiles\my_library.dir\
  TARGET_PDB = TestLib\my_library.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target my_library


#############################################
# Link the shared library TestLib\my_library.dll

build TestLib\my_library.dll TestLib\my_library.lib: CXX_SHARED_LIBRARY_LINKER__my_library_Release TestLib\CMakeFiles\my_library.dir\my_library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TestLib\CMakeFiles\my_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = TestLib\CMakeFiles\my_library.dir\
  TARGET_FILE = TestLib\my_library.dll
  TARGET_IMPLIB = TestLib\my_library.lib
  TARGET_PDB = TestLib\my_library.pdb


#############################################
# Utility command for edit_cache

build TestLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestLib\edit_cache: phony TestLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++\TestCmakeLicence -BC:\Projects\C++\TestCmakeLicence\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestLib\rebuild_cache: phony TestLib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TestLib\list_install_components: phony


#############################################
# Utility command for install

build TestLib\CMakeFiles\install.util: CUSTOM_COMMAND TestLib\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TestLib\install: phony TestLib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build TestLib\CMakeFiles\install\local.util: CUSTOM_COMMAND TestLib\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestLib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TestLib\install\local: phony TestLib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/C++/TestCmakeLicence/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestCmakeLicence


#############################################
# Order-only phony target for TestCmakeLicence

build cmake_object_order_depends_target_TestCmakeLicence: phony || cmake_object_order_depends_target_my_library

build TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir\TestCmakeLicence.cpp.obj: CXX_COMPILER__TestCmakeLicence_unscanned_Release C$:\Projects\C++\TestCmakeLicence\TestCmakeLicence\TestCmakeLicence.cpp || cmake_object_order_depends_target_TestCmakeLicence
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IC:\Projects\C++\TestCmakeLicence\TestLib
  OBJECT_DIR = TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir
  OBJECT_FILE_DIR = TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir
  TARGET_COMPILE_PDB = TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir\
  TARGET_PDB = TestCmakeLicence\TestCmakeLicence.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestCmakeLicence


#############################################
# Link the executable TestCmakeLicence\TestCmakeLicence.exe

build TestCmakeLicence\TestCmakeLicence.exe: CXX_EXECUTABLE_LINKER__TestCmakeLicence_Release TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir\TestCmakeLicence.cpp.obj | TestLib\my_library.lib || TestLib\my_library.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = TestLib\my_library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TestCmakeLicence\CMakeFiles\TestCmakeLicence.dir\
  TARGET_FILE = TestCmakeLicence\TestCmakeLicence.exe
  TARGET_IMPLIB = TestCmakeLicence\TestCmakeLicence.lib
  TARGET_PDB = TestCmakeLicence\TestCmakeLicence.pdb


#############################################
# Utility command for edit_cache

build TestCmakeLicence\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestCmakeLicence && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestCmakeLicence\edit_cache: phony TestCmakeLicence\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestCmakeLicence\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestCmakeLicence && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\C++\TestCmakeLicence -BC:\Projects\C++\TestCmakeLicence\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestCmakeLicence\rebuild_cache: phony TestCmakeLicence\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TestCmakeLicence\list_install_components: phony


#############################################
# Utility command for install

build TestCmakeLicence\CMakeFiles\install.util: CUSTOM_COMMAND TestCmakeLicence\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestCmakeLicence && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TestCmakeLicence\install: phony TestCmakeLicence\CMakeFiles\install.util


#############################################
# Utility command for install/local

build TestCmakeLicence\CMakeFiles\install\local.util: CUSTOM_COMMAND TestCmakeLicence\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\C++\TestCmakeLicence\out\build\x64-release\TestCmakeLicence && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TestCmakeLicence\install\local: phony TestCmakeLicence\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build TestCmakeLicence: phony TestCmakeLicence\TestCmakeLicence.exe

build TestCmakeLicence.exe: phony TestCmakeLicence\TestCmakeLicence.exe

build my_library: phony TestLib\my_library.dll

build my_library.dll: phony TestLib\my_library.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/C++/TestCmakeLicence/out/build/x64-release

build all: phony TestLib\all TestCmakeLicence\all

# =============================================================================

#############################################
# Folder: C:/Projects/C++/TestCmakeLicence/out/build/x64-release/TestCmakeLicence

build TestCmakeLicence\all: phony TestCmakeLicence\TestCmakeLicence.exe

# =============================================================================

#############################################
# Folder: C:/Projects/C++/TestCmakeLicence/out/build/x64-release/TestLib

build TestLib\all: phony TestLib\my_library.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Projects\C++\TestCmakeLicence\CMakeLists.txt C$:\Projects\C++\TestCmakeLicence\TestCmakeLicence\CMakeLists.txt C$:\Projects\C++\TestCmakeLicence\TestLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Projects\C++\TestCmakeLicence\CMakeLists.txt C$:\Projects\C++\TestCmakeLicence\TestCmakeLicence\CMakeLists.txt C$:\Projects\C++\TestCmakeLicence\TestLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
